<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="case">
        <div id="screen"></div>
        <div id="ui-container">
            <div class="circle-container">
                <div class="marker-container">
                    <div class="notch-marker" id="color-marker-0"></div>
                </div>

                <div class="marker-container center-marker-container">
                    <div class="notch-marker" id="color-marker-1"></div>

                    <div class="circle" id="color-circle">
                        <div class="notch pos0" id="color-dial"></div>
                        <div class="label">Color
                            <hr>
                            <div class="color-value">Black</div>
                        </div>
                    </div>

                    <div class="notch-marker" id="color-marker-2"></div>
                </div>

                <div class="marker-container">
                    <div class="notch-marker" id="color-marker-3"></div>
                </div>
            </div>
        
            <div id="mid-ui-container">
                <div id="title">Etch - A - Sketch</div>
                <div id="btn-container">
                    <button id="resize">Resize</button>
                    <button id="clear">Clear</button>
                </div>
            </div>
        
            <div class="circle-container">
                <div class="marker-container">
                    <div class="notch-marker" id="saturation-marker-0"></div>
                </div>

                <div class="marker-container center-marker-container">
                    <div class="notch-marker" id="saturation-marker-1"></div>

                    <div class="circle" id="intensity-circle">
                        <div class="notch pos0" id="intensity-dial"></div>
                        <div class="label">Saturation
                            <hr>
                            <div class="saturation-value">10%</div>
                        </div>
                    </div>

                    <div class="notch-marker" id="saturation-marker-2"></div>
                </div>

                <div class="marker-container">
                    <div class="notch-marker" id="saturation-marker-3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>